{
  "name": "mcp-kb-server",
  "version": "1.1.1",
  "description": "MCP server providing persistent memory, knowledge base, and project summary capabilities with automatic project detection",
  "type": "module",
  "license": "MIT",
  "author": "dereknguyen269",
  "homepage": "https://github.com/dereknguyen269/mcp-kb-server#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dereknguyen269/mcp-kb-server.git"
  },
  "bugs": {
    "url": "https://github.com/dereknguyen269/mcp-kb-server/issues"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "knowledge-base",
    "memory",
    "sqlite",
    "ai",
    "llm"
  ],
  "bin": {
    "mcp-kb-server": "./src/server.js"
  },
  "files": [
    "src/",
    "config/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "node ./src/server.js",
    "test": "NODE_ENV=test node --test",
    "prepublishOnly": "npm test"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "better-sqlite3": "^9.4.5",
    "dotenv": "^16.6.1",
    "joi": "^17.13.3",
    "winston": "^3.19.0"
  }
}
